{
  "name": "codecademy-docs",
  "devDependencies": {
    "@codecademy/eslint-config": "5.0.0",
    "@codecademy/prettier-config": "^0.1.10",
    "@codecademy/tsconfig": "^0.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "eslint": "^7.25.0",
    "jest": "^27.0.6",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "format": "prettier --ignore-path .prettierignore --write",
    "format:verify": "prettier \"./**.ts\" --list-different",
    "lint": "eslint \"./**.ts\" --max-warnings 0",
    "test": "jest"
  },
  "license": "UNLICENSED",
  "version": "1.0.0"
}
